map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name etherpad.spaces.local;

  # allow access from origin: `spaces.local`
  add_header Access-Control-Allow-Headers "Content-Type";
  add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
  add_header Access-Control-Allow-Origin "https://spaces.local" always;

  # allow cookies from origin: `spaces.local`
  proxy_cookie_domain etherpad.spaces.local .spaces.local;
  proxy_cookie_flags ~ httponly samesite=none secure;

  location / {
    proxy_pass http://etherpad:9001;
    proxy_pass_header Server;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
