server {
  listen 80;
  server_name matrix.spaces.local;

  # pass request to matrix-synapse to redirect to `/_matrix/static`
  location = / {
    proxy_pass http://matrix-synapse:8008;
  }

  location ~* ^(\/_matrix|\/_synapse\/client) {
    proxy_pass http://matrix-synapse:8008;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 25M;
  }

  location /.well-known/matrix/client {
    access_log off;
    add_header Access-Control-Allow-Origin *;
    default_type application/json;
    return 200 '{"m.homeserver": {"base_url": "https://matrix.spaces.local/"}, "io.element.e2ee": {"default": false}}';
  }

  location /.well-known/matrix/server {
    access_log off;
    add_header Access-Control-Allow-Origin *;
    default_type application/json;
    return 200 '{"m.server": "matrix.spaces.local:443"}';
  }

  location /_matrix/client/r0/account/deactivate {
    return 403 '{"errcode": "M_FORBIDDEN","error": "Forbidden"}';
  }

  location /_matrix/client/r0/account/password {
    return 403 '{"errcode": "M_FORBIDDEN","error": "Forbidden"}';
  }
}
