map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name spacedeck.spaces.local;

  # allow access from origin: `spaces.local`
  add_header Access-Control-Allow-Credentials "true";
  add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Spacedeck-Auth";
  add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
  add_header Access-Control-Allow-Origin "https://spaces.local" always;

  # allow cookies from origin: `spaces.local`
  proxy_cookie_domain spacedeck.spaces.local .spaces.localhost;
  proxy_cookie_flags ~ httponly samesite=none secure;

  # do not fail on method: `OPTIONS`
  if ($request_method = OPTIONS) {
    return 204;
  }

  location / {
    proxy_pass http://spacedeck:9666;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /socket {
    proxy_pass http://spacedeck:9666;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
  }
}
